<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22035"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:57:47 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAzNTsyMDIyMjNNQVlDMDA0ODsyMDIyLTExLTA0OzEwOjQ4OjM5IEFNOzMwNjc="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAzNTsyMDIyMjNNQVlDMDA0ODsyMDIyLTExLTA0OzEwOjU3OjQ3IEFNOzE7MzE3NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tempc, tempf" type="Real" array="False" size=""/>
            <output expression="&quot;enter the temperture in fahrenheit&quot;" newline="True"/>
            <input variable="tempf"/>
            <assign variable="tempc" expression="(tempf-32)*5/9"/>
            <output expression="&quot;given temperature in fahrenheit is converted to celsius is celsius&quot;&amp;tempc" newline="True"/>
        </body>
    </function>
</flowgorithm>
