<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22035"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:07:04 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAzNTsyMDIyMjNNQVlDMDA0ODsyMDIyLTExLTA0OzA5OjUyOjAwIEFNOzMwNTg="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAzNTsyMDIyMjNNQVlDMDA0ODsyMDIyLTExLTA0OzEwOjA3OjA0IEFNOzE7MzE2Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the value of a&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;enter the value of b&quot;" newline="True"/>
            <input variable="b"/>
            <assign variable="a" expression="a+b"/>
            <assign variable="b" expression="a-b"/>
            <assign variable="a" expression="a-b"/>
            <output expression="&quot;the numbers entered are swapped&quot;&amp; a &amp; &quot;and&quot; &amp;b" newline="True"/>
        </body>
    </function>
</flowgorithm>
