<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22035"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 09:50:55 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAzNTsyMDIyMjNNQVlDMDA0ODsyMDIyLTExLTA0OzA5OjMwOjI4IEFNOzMwNjQ="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAzNTsyMDIyMjNNQVlDMDA0ODsyMDIyLTExLTA0OzA5OjUwOjU1IEFNOzI7MzE3NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, root1, root2" type="Real" array="False" size=""/>
            <output expression="&quot;enter co-effcient of x^2&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;enter co-efficient of x&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;enter constant value&quot;" newline="True"/>
            <input variable="c"/>
            <assign variable="root1" expression="(-b+(b^2-4*a*c)^1/2)/2*a"/>
            <assign variable="root2" expression="(-b-(b^2-4*a*c)^1/2)/2*a"/>
            <output expression="&quot;the roots of the equation a*x^2+b*x+c is&quot;&amp; root1 &amp; root2" newline="True"/>
        </body>
    </function>
</flowgorithm>
